JWT_SECRET=somethingsecret
MONGODB_URI='mongodb+srv://Rocky:8374@cluster0.mzlf7ou.mongodb.net/?retryWrites=true&w=majority'
PAYPAL_CLIENT_ID='AWPJDH2z4IowIPIby-SuUazziQ4osB8dCqYH-8MryGhr6XlYhVyUMC8lkcJxQyNWVNNnqTZFEqZOSQCk'
